1537872918735	Rename type 'StartWithDemo'
1537924032999	Delete element
1537950952471	Rename type 'Demo'
1537950965649	Rename type 'IntegerDemo'
1537966200270	Rename compilation unit 'StringBuilderDemo_2.java'
1537966222905	Rename type 'Super'
1538011767544	Rename type 'FileDemo'
1538016121992	Delete element
1538019390664	Rename type 'Demo_07ListFiles'
1538039804058	Delete element
1538104452315	Delete element
1538114669261	Rename type 'Dem02_ReadDemo'
1538120759713	Delete element
1538207601411	Delete element
1538209200346	Rename type 'Demo06_Person'
1538209212717	Rename type 'Demo07_ObjectOutputStreamDemo'
