1543220702565	Delete resource 'date'
1543220805548	Delete resource 'date'
1543281269050	Delete resource 'homework'
1543281385851	Delete resource 'day01-lab'
1543283582934	Delete resource 'day02'
1543283717803	Delete resource 'day02'
1543309896159	Delete resource 'Servers2'
1543310341254	Delete resource 'Servers2'
1543386793201	Rename resource 'day0-day02-lab'
1543386809352	Rename resource 'day03'
1543386821795	Rename resource 'day03-lab'
1543387031311	Rename resource 'day03-lab2'
1543560114316	Rename resource 'day05day05'
