1539566252374	Rename type 'SortListDEMO2'
1539567203205	Copy compilation unit
1539778349666	Delete element
1539778355757	Delete element
1539778361423	Delete element
1539778374085	Delete element
1539778381157	Delete element
1539778388074	Delete element
1539778394506	Delete element
1539778400042	Delete element
1539778406775	Delete element
1539778411992	Delete element
1539778417837	Delete element
1539778424868	Delete element
1539778430430	Delete element
1539778438351	Delete element
1539778444279	Delete element
1539778450018	Delete element
1539778455126	Delete element
